*What is a front-end framework?
  It's a package made up of a structure of files and folders of standardized 
  code such as HTML, CSS, JS documents, etc.
  
*Why are they useful?
  It helps and supports the development of websites as a basis too start
  building a site. Most websites share similar structure, frameworks provide 
  that so developers don't have to redo it
  
*List at least 4 front-end frameworks
  -Angular
  -React
  -Amber
  -Ruby on rails
  
*What is data-binding
  Its a technique that binds data sources from the provider and consumer 
  usually done with two data/ information sources with different languages.
  
*Why is it useful?
  it's useful because when Data changes its value, the element that are bound 
  to the Data reflects changes automatically as long as the binding has the
  correct settings and the Data provides the proper notifications.
  
*What is a component?
  It's an identifiable part of a large program  (made up of modules), providing 
  particular function or group of particular functions.